/* shared styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  padding: 20px;
  box-sizing: border-box; /* Include padding in height calculation */
  transition: all 1s ease; /* Smooth transition */
}

.container.results-displayed {
  height: auto;
  margin-top: 100px; /* Adjust to fit under the navbar */
}

.container.dim-background {
  background-color: rgba(0, 0, 0, 0.3); /* Slightly darker overlay */
  filter: brightness(0.8) saturate(0.5); /* Dim and reduce saturation */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
}

.grid-item {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  width: 250px;
  height: 350px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Tablet and above */
@media (min-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop and above */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.filterSelect {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 40px;
  margin-bottom: 20px;
  padding: 7px;
}

.searchInput {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 40px;
  padding: 7px;
}

/* Search button styling */
.searchButton {
  background-color: red;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.searchButton:hover {
  background-color: darkred;
}
