@media (min-width: 480) {
  .root {
    position: relative;
    top: -260px; /* Move up by 50px */
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.root {
  position: relative;
  top: -260px; /* Move up by 50px */
}

/* src/Grid.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  padding: 20px;
}
